REACT_APP_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=91ee90dad2384a8f06ab7106b2f92daf&redirect_uri=http://localhost:3000/api/kakao/login&response_type=code
REACT_APP_AWS_S3_URL=https://devmaya--resources.s3.ap-northeast-2.amazonaws.com/
REACT_APP_AWS_S3_ACCESS_KEY=AKIAUZCKCKDBD7OP2J6O
REACT_APP_AWS_S3_SECRET_KEY=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
REACT_APP_AWS_S3_REGION=ap-northeast-2
REACT_APP_AWS_S3_BUCKET=devmaya--resources
REACT_APP_SOCKET_URL=http://ebhojun-env.eba-pra2gntr.ap-northeast-2.elasticbeanstalk.com/api/ws-stomp
REACT_APP_API_URL=http://ebhojun-env.eba-pra2gntr.ap-northeast-2.elasticbeanstalk.com/
REACT_APP_OPENVIDU_URL=http://openvidu-token-issuer.boiler-plate.org:8080